# vendas-api

./: pom.xml
src/main/java/com/blac/vendasapi/: VendasApiApplication.java
src/main/java/com/blac/vendasapi/model/: Cliente.java  FormaPagamento.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/blac/vendasapi/model/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/blac/vendasapi/model/repository/projections/: VendaPorMes.java
src/main/java/com/blac/vendasapi/rest/clientes/: ClienteController.java  ClienteFormRequest.java
src/main/java/com/blac/vendasapi/rest/dashboard/: DashboardController.java  DashboardData.java
src/main/java/com/blac/vendasapi/rest/produtos/: ProdutoController.java  ProdutoFormRequest.java
src/main/java/com/blac/vendasapi/rest/vendas/: VendasController.java
src/main/java/com/blac/vendasapi/service/: RelatorioVendaService.java
src/main/java/com/blac/vendasapi/util/: DateUtils.java
src/main/resources/reports/: relatorio-vendas.jasper  relatorio-vendas.jrxml
src/test/java/com/blac/vendasapi/: VendasApiApplicationTests.java
